server.port = 8070
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
