server.servlet.context-path = /doctor-service

springdoc.swagger-ui.path=/swagger-ui.html

#Database

spring.datasource.url=jdbc:postgresql://localhost:5433/doctor_db
spring.datasource.username=shourav
spring.datasource.password=developmentpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


