server.servlet.context-path = /doctor-service

springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name = doctor-service

spring.profiles.active=dev

eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

